PUT okky_job_sample
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "korean_nori_analyzer": {
            "type": "custom",
            "char_filter" : ["html_strip"],
            "tokenizer": "pattern_tokenizer",
            "filter" : [
                "lowercase",
                "stemmer_filter",
                "josa_replace_filter",
                "puntucation_replace_filter"
              ]
          }
        },
        "tokenizer": {
          "pattern_tokenizer": {                    
              "pattern": "[ ]",
              "type": "pattern"
                },          
          "korean_nori_tokenizer": {
            "type": "nori_tokenizer",
            "decompound_mode": "mixed"
          }
        },
        "filter":{
           "stemmer_filter": {
              "type": "stemmer",
              "name": "porter2"
          },
          "josa_replace_filter": {
              "type": "pattern_replace",
              "pattern": "[은는을를의에이가할된]",
              "replacement": ""
          },
          "puntucation_replace_filter": {
              "type": "pattern_replace",
              "pattern": "[\\.?!]{1,}$",
              "replacement": ""
          }
          }
        }
      }
    }
  }

GET okky_job_sample/_analyze
{
  "analyzer": "korean_nori_analyzer",
  "text": "서울시 강남구"
}


GET okky_job_sample/_analyze
{
  "analyzer": "korean_nori_analyzer",
  "text": "java"
}
