

input {
      jdbc {
              jdbc_driver_library =>"/home/hyosoon/dev/logstash-7.4.0/connector/mysql-connector-java-8.0.17.jar" 
              jdbc_driver_class => "com.mysql.jdbc.Driver"
              jdbc_connection_string => "jdbc:mysql://:3306"
              jdbc_user => ""
              jdbc_password => ""
              #schedule => "* * * * *"
              statement => "

                SELECT 
                  
                  r.id, 
                  r.city, 
                  r.district, 
                  r.job_type, 
                  CASE 
                      WHEN r.job_type = 'FULLTIME' THEN 'Regular' 
                      WHEN r.job_type = 'CONTRACT' THEN 'Free'
                  
                  END as job_type , 
                  r.start_date, 
                  r.working_month, 
                  (select name from okky.company where id = r.id) as company_name ,
                  j.title, 
                  j.description,  
                  j.tag_string, 
                  CASE 
                      WHEN j.max_career = '99' THEN 'No limit' 
                                               ELSE j.max_career
                      END as max_career , 
                  j.min_career,  
                  j.max_pay, 
                 /* CASE 
                      WHEN j.max_pay = '999' THEN 'negotiation'
                      WHEN j.max_pay = 'FULLTIME' THEN 'working days * 100(won)'
                      WHEN j.max_pay = 'CONTRACT' THEN 'working days * 10(won)'
                        ELSE j.max_pay
                  END as max_pay,
                 */
                  j.min_pay, 
                  d.name, 
                  a.title, 
                  c.text, 
                  a.view_count, 
                  a.vote_count, 
                  a.date_created,  
                  a.last_updated 
                
                 FROM  
                       okky.recruit AS r
                           INNER JOIN
                       job_position AS j ON r.id = j.recruit_id
                           INNER JOIN
                       job_position_duty AS d ON j.duty_id = d.id
                           INNER JOIN
                       okky.article AS a ON r.article_id = a.id
                           INNER JOIN
                       okky.content AS c ON a.content_id = c.id 

                WHERE  r.id < 5000 "
            }
}

 filter {
            mutate {
                             convert => {
                                         "max_pay" => "integer"
                                         "min_pay" => "integer"
                                         "max_career" => "integer"
                                         "min_career" => "integer"
                                         "view_count" => "integer"
                                         "vote_count" => "integer"
                                        }
                   }

           mutate {
                                gsub => [
                                 #"text", "[\\?#-.-<p><br></br></p><strong><font size><span></span>&#61;<u></u><h4> ]", ""
                                 "text", "[\\?#-.&#61; ]", ""
                                ]
                 }
           mutate {
                     split => ["tag_string", ","]
           }
           ruby {
			code => "event.set('min_pay', event.get('min_pay') * 100000)"
		}
		
		ruby {
			code => "event.set('max_pay', event.get('max_pay') * 100000)"
		}
     }




output {
  elasticsearch {   
      hosts  => ["http://localhost:9200"]
      index => "okky-jobs-data"
      user => ""
      password => ""
  }

   stdout {
            codec => "dots"
          }
}
