input {
      jdbc {
              jdbc_driver_library =>"/home/hyosoon/dev/logstash-7.4.0/connector/mysql-connector-java-8.0.17.jar" 
              jdbc_driver_class => "com.mysql.jdbc.Driver"
              jdbc_connection_string => "jdbc:mysql://ls-a213e1c2ec2dcbfb235022834356aaead9f9b9c2.cxhvxaign6ot.ap-northeast-2.rds.amazonaws.com:3306/okky"
              jdbc_user => ""
              jdbc_password => ""
              #schedule => "* * * * *"
              statement => "

                SELECT 
                  
                 r.id as id, 
                 r.city as city , 
                 r.district as district, 
                  
                 CASE 
                      WHEN r.job_type = 'FULLTIME' THEN 'Regular' 
                      WHEN r.job_type = 'CONTRACT' THEN 'Free'                                                                                             
                 END as job_type , 
                
                 CONCAT(SUBSTR(r.start_date,1,4),'/',SUBSTR(r.start_date,6,2),'/','01') as start_date, 

                 CAST(r.working_month AS SIGNED) as working_month, 
                
                 CASE 
                     WHEN r.start_date is null THEN STR_TO_DATE('0000,000,000','%Y,%m,%d') 
                     ELSE
                        DATE_FORMAT(DATE_ADD(STR_TO_DATE(CONCAT(SUBSTR(r.start_date,1,4),'/',SUBSTR(r.start_date,6,2),'/','02'), '%Y/%m/%d'), INTERVAL CAST(r.working_month AS SIGNED)  MONTH) , '%Y-%m-%d')
                 END as end_date , 
                 

                 CASE 
                     WHEN (select name from okky.company where id = r.id) is null THEN '' 
                     ELSE (select name from okky.company where id = r.id) 
                 END as company_name ,
                 
                 a.title as article_title,
                 j.title as deep_title , 
                 /*j.description,*/ 
                 j.tag_string as tag_types,
                 
                 CAST(j.max_career AS SIGNED) as max_career ,
                 CAST(j.min_career AS SIGNED) as min_career,  
                 CAST(j.max_pay    AS SIGNED) as max_pay, 
                 CAST(j.min_pay    AS SIGNED) as min_pay , 
                                                         
                 d.name as name , 
                                                                           
                 c.text as text , 
                 a.view_count as view_count, 
                 a.vote_count as vote_count, 
                 
                 a.date_created as create_date,  
                 a.last_updated as update_date

                  FROM  
                       okky.recruit AS r
                           INNER JOIN
                       job_position AS j ON r.id = j.recruit_id
                           INNER JOIN
                       job_position_duty AS d ON j.duty_id = d.id
                           INNER JOIN
                       okky.article AS a ON r.article_id = a.id
                           INNER JOIN
                       okky.content AS c ON a.content_id = c.id 

                WHERE  r.id < 10000 "
            }
}





output {
  elasticsearch {
   
          hosts  => ["http://localhost:9200"]
          index => "okky_job"
  }

   stdout {
            codec => "dots"
          }
}
