input {
      jdbc {
		jdbc_driver_library => "<path to mysql-connector-java-8.0.17.jar>" 
		jdbc_driver_class => "com.mysql.jdbc.Driver"
              	jdbc_connection_string => "jdbc:mysql://<url>:3306/okky"
              	jdbc_user => "<user>"
              	jdbc_password => "<password>"
              	#schedule => "* * * * *"
              	statement => "
SELECT
	   r.id
	   , r.city
	   , REPLACE(r.district, ' ', '') as district
	   , CASE
			  WHEN r.job_type = 'FULLTIME'
					 THEN 'Regular'
			  WHEN r.job_type = 'CONTRACT'
					 THEN 'Free'
	   END as job_type
	   , r.start_date
	   , r.working_month
	   , (
			  select
					 name
			  from
					 okky.company
			  where
					 id = r.id
	   )
	   as company_name
	   , j.title
	   , j.description
	   , j.tag_string
	   , j.max_career
	   , j.min_career
	   , CASE
			  WHEN r.job_type = 'FULLTIME'
					 THEN j.max_pay * 1000000
			  WHEN r.job_type = 'CONTRACT'
					 THEN (j.min_pay + 10) * 100000
			  ELSE j.max_pay
	   END as max_pay
	   , CASE
			  WHEN r.job_type = 'FULLTIME'
					 THEN j.min_pay * 1000000
			  WHEN r.job_type = 'CONTRACT'
					 THEN j.min_pay * 100000
			  ELSE j.min_pay
	   END as min_pay
	   , d.name
	   , a.title
	   , c.text
	   , a.view_count
	   , a.vote_count
	   , a.date_created
	   , a.last_updated
FROM
	   okky.recruit AS r
	   INNER JOIN
			  job_position AS j
			  ON
					 r.id = j.recruit_id
	   INNER JOIN
			  job_position_duty AS d
			  ON
					 j.duty_id = d.id
	   INNER JOIN
			  okky.article AS a
			  ON
					 r.article_id = a.id
	   INNER JOIN
			  okky.content AS c
			  ON
					 a.content_id = c.id
WHERE
	   r.id < 1000
"
            }
}

filter {
	mutate {
		convert => {
			"max_pay" => "integer"
            		"min_pay" => "integer"
            		"max_career" => "integer"
            		"min_career" => "integer"
            		"view_count" => "integer"
            		"vote_count" => "integer"
        	}
	}

	mutate {
		gsub => [
			#"text", "[\\?#-.-<p><br></br></p><strong><font size><span></span>&#61;<u></u><h4> ]", ""
			"text", "[\\?#-.&#61; ]", ""
		]
	}
	
	mutate {
		split => ["tag_string", ","]
	}		   
		
	date {
		match => ["start_date", "yyyy/MM"]
	}
}

output {
	elasticsearch {   
		hosts  => ["http://localhost:9200"]
		index => "okky-jobs-data"
		user => ""
		password => ""
	}
	
	stdout {
		codec => "dots"
    }
}
